CREATE TABLE Shops (
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(255),
    street_name VARCHAR(255),
    street_number VARCHAR(255),
    latitute VARCHAR(255),
    longitude VARCHAR(255),
    postal_code VARCHAR(255),
    email VARCHAR(255),
    website_url VARCHAR(255),
    phone_number VARCHAR(255),
    mo_do_phone_availability INT,
    mo_do_phone_availability_from VARCHAR(255),
    mo_do_phone_availability_until VARCHAR(255),
    fr_phone_availability INT,
    fr_phone_availability_from VARCHAR(255),
    fr_phone_availability_until VARCHAR(255),
    shop_description TEXT,
    merchandise_managment_system_description TEXT,
    categories VARCHAR(255),
    shipping_pick_up INT,
    shipping_bicycle_delivery INT,
    shipping_postal INT,
    shipping_misc VARCHAR(255),
    PRIMARY KEY (id)
);
